@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url("./skins/color-1.css");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	outline: none;
	border: none;
	text-decoration: none;
}
:root {
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
	font-size: 62.5%;
}
body {
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 1.6rem;
	font-family: 'Poppins', sans-serif;
}
body.dark {
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #393939;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9;
}
::before, ::after {
	box-sizing: border-box;	
}
.section {
	background-color: var(--bg-black-900);
	min-height: 100vh;
	padding: 0 3rem;
	display: block;
	opacity: 1;
/*position: fixed;
	left: 27rem;
	top: 0;
	right: 0;
	z-index: 0;*/

}
.main-content {
	padding-left: 27rem;
}
.padd-15{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.container {
	max-width: 110rem;
	width: 100%;
	margin: auto;
}
.section .container {
	padding-top: 6rem;
	padding-bottom: 7rem;
}
.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 6rem;
}
.section-title h2 {
	font-size: 4rem;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}
.section-title h2::before {
	content: "";
	height: 4px;
	width: 5rem;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}
.section-title h2::after {
	content: "";
	height: 4px;
	width: 2.5rem;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	position: relative;
}
ul {
	list-style: none;
}
/*
	aside
*/
.btn {
	font-size: 1.6rem;
	font-weight: 500;
	padding: 1.2rem 3.5rem;
	color: #ffffff;
	border-radius: 4rem;
	background-color: var(--skin-color);
	transition: all 0.3s ease;
	display: inline-block;
	white-space: nowrap;
	cursor: pointer;
}
.btn:hover {
	transform: scale(1.05);
}
.hidden {
	display: none !important;
}
.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside {
	width: 27rem;
	height: 100%;
	background-color: var(--bg-black-100);
	border-right: 1px solid var(--bg-black-50);
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	z-index: 10;
	padding: 3rem;
}
.aside .logo {
	position: absolute;
	top: 5rem;
	font-size: 3rem;
	text-transform: capitalize;
	font-family: 'Clicker Script', cursive;
}
.aside .logo a {
	font-weight: 700;
	color: var(--text-black-900);
	padding: 1.6rem 2rem;
	font-size: 3rem;
	letter-spacing: 5px;
	position: relative;
}
.aside .logo a span {
	font-size: 4rem;
}
.aside .logo a::before {
	content: "";
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}
.aside .logo a::after {
	content: "";
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}
.aside .nav-toggler {
	cursor: pointer;
	position: fixed;
	left: 30rem;
	top: 2rem;
	border-radius: 5px;
	height: 4rem;
	width: 4.5rem;
	border: 1px solid var(--bg-black-50);
	display: none;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-black-100);
}
.aside .nav-toggler span {
	height: 2px;
	width: 1.8rem;
	background-color: var(--skin-color);
	display: inline-block;
	position: relative;
}
.aside .nav-toggler span::before {
	content: "";
	height: 2px;
	width: 1.8rem;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}
.aside .nav-toggler span::after {
	content: "";
	height: 2px;
	width: 1.8rem;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}
.aside .nav {
	margin-top: 5rem;
}
.aside .nav li {
	margin-bottom: 2rem;
	display: block;
}
.aside .nav li a {
	font-size: 1.6rem;
	font-weight: 600;
	border-bottom: 1px solid var(--bg-black-50);
	display: block;
	color: var(--text-black-900);
	padding: 5px 1.5rem;
}
.aside .nav li a.active {
	color: var(--skin-color);
}
.aside .nav li a i {
	margin-right: 1.4rem;
}
/** Home */
.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}
.home .home-info{
	flex: 0 0 60%;
	max-width: 60%;
}
.home .home-img{
	flex: 0 0 40%;
	max-width: 40%;
	position: relative;
	text-align: center;
}
.home .home-img img {
	height: 40rem;
	margin: auto;
	border-radius: 5px;
}
.home-img::after {
	content: "";
	position: absolute;
	right: 2rem;
	height: 8rem;
	width: 8rem;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	bottom: -4rem;
}
.home-img::before {
	content: "";
	position: absolute;
	left: 2rem;
	height: 8rem;
	width: 8rem;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	top: -4rem;
}
h3.hello {
	font-size: 2.8rem;
	margin: 1.5rem 0;
}
h3.hello span {
	font-family: 'Clicker Script', cursive;
	font-size: 3.2rem;
	font-weight: 700;
	color: var(--skin-color);
}
h3.my-profession {
	font-size: 3rem;
	font-weight: 700;
	margin: 1.5rem 0;
}
.typing {
	color: var(--skin-color);
}
.home-info p {
	margin-bottom: 7rem;
	font-size: 2rem;
	color: var(--text-black-700);
}
/** ABOUT */
.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text h3 {
	font-size: 2.4rem;
	margin-bottom: 1.5rem;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
	color: var(--skin-color);
}
.about .about-content .about-text p {
	font-size: 1.6rem;
	line-height: 2.6rem;
	color: var(--text-black-700);
}
.about .about-content .personal-info {
	flex: 0 0 60%;
	width: 60%;
	margin-top: 4rem;
}
.about .about-content .personal-info .info-item {
	flex: 0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p {
	font-weight: 600;
	padding: 10px 0;
	font-size: 1.4rem;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
	color: var(--text-black-700);
	font-weight: 500;
	margin-left: 4px;
	display: inline-block;
} 
.about .about-content .personal-info .buttons { 
	margin-top: 3rem;
}
.about .about-content .personal-info .buttons .btn { 
	margin-right: 15px;
	margin-top: 10px;
}
.about .about-content .skills {
	flex: 0 0 40%;
	width: 40%;
	margin-top: 4rem;
}
.about .about-content .skills .skill-item {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 2.6rem;
}
.about .about-content .skills .skill-item h5 {
	line-height: 4rem;
	font-weight: 600;
	font-size: 1.6rem;
	color: var(--text-black-900);
	text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
	background-color: var(--bg-black-50);
	height: 7px;
	width: 100%;
	border-radius: 4px;
	position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
	position: absolute;
	right: 0;
	color: var(--text-black-900);
	top: -4rem;
	font-weight: 400;
	line-height: 4rem;
}
.about .about-content .education,
.about .about-content .experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 3rem;
}
.about .about-content h3.title {
	font-size: 2.4rem;
	margin-bottom: 3rem;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timeline {
	background-color: var(--bg-black-900);
	padding: 3rem 1.5rem;
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	position: relative;
	width: 100%;
}
.about .about-content .timeline .timeline-item {
	position: relative;
	padding-left: 3.7rem;
	padding-bottom: 5rem;
}
.about .about-content .timeline .timeline-item:last-child {
	padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
	content: "";
	width: 1px;
	height: 100%;
	position: absolute;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
	position: absolute;
	top: 0;
	left: 0;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
	font-weight: 400;
	font-size: 1.4rem;
	margin-bottom: 1.2rem;
	color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
	margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
	font-weight: 700;
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	text-transform: uppercase;
	color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
	line-height: 2.6rem
	font-size: 1.6rem;
	color: var(--text-black-700);
	text-align: justify;
}
/* service */
.service .container {
	padding-bottom: 4rem;
}
.service .service-item {
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	width: 33.33%;
}
.service .service-item .service-item-inner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 3rem 1.5rem;
	text-align: center;
	transition: all 0.3s ease; 
}
.service .service-item .service-item-inner:hover {
	box-shadow: 0 0	 20px rgba(48,48,77,0.15);
	cursor: pointer;
}
.service .service-item .service-item-inner .icon {
	height: 6rem;
	width: 6rem;
	margin: 0 auto 3rem;
	display: block;
	border-radius: 50%;
	text-align: center;
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
	font-size: 4rem;
	line-height: 6rem;
	color: var(--skin-color);
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
	background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
	color: #fff;
	font-size: 2.6rem;
}
.service .service-item .service-item-inner h4 {
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}
.service .service-item .service-item-inner p {
	color: var(--text-black-700);
	line-height: 2.6rem;
}
/* portfólio */
.portfolio .container {
	padding-bottom: 4rem;
}
.portfolio .portfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 4rem;
}
.portfolio .portfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .portfolio-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 3rem;
}
.portfolio .portfolio-item-inner {
	border: 6px solid var(--bg-black-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
	width: 100%;
	display: block;
}
.portfolio .portfolio-item-inner .portfolio-img img:hover {
	transform: scale(1.1);
	box-shadow: 0 0 2rem rgba(48,46,77,0.15);
}
/* contato*/
.contact-title {
	color: var(--skin-color);
	font-size: 2.6rem;
	text-align: center;
	margin-bottom: 2rem;
}
.contact-subtitle {
	color: var(--text-black-900);
	font-size: 1.6rem;
	text-align: center;
	margin-bottom: 6rem;
}
.contact .contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 6rem;
}
.contact .contact-info-item .icon {
	display: inline-block;
}
.contact .contact-info-item .icon .fa {
	font-size: 2.6rem;
	color: var(--skin-color);
}
.contact .contact-info-item h4 {
	font-size: 1.8rem;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p {
	line-height: 2.6rem;
	font-weight: 400;
	color: var(--text-black-700);
}
.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .form-item {
	margin-bottom: 3rem;
}
.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 5rem;
	border-radius: 2.6rem;
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 2.6rem;
	font-size: 1.6rem;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 2rem rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control {
	height: 14rem;
	resize: none;
}
.contact .contact-form .btn {
	height: 5rem;
	padding: 0 5rem;
}
@media (max-width: 1199px) {
	.aside {
		left: -27rem;
	}
	.main-content {
		padding-left: 0;
	}
	.about .about-content .personal-info .info-item p span {
		display: block;
		margin-left: 0;
	}
}
@media (max-width: 991px) {
	.home .home-info,
	 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img {
		display: none;
	}
	.service .service-item,
	.portfolio .portfolio-item,
	.contact .contact-info-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media (max-width: 768px) {
	.about .about-content .personal-info,
	.about .about-content .skills,
	.about .about-content .education,
	.about .about-content .experience,
	.service .service-item,
	.portfolio .portfolio-item,
	.contact .contact-info-item,
	.contact .contact-form .col-6 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}